* {
  box-sizing: border-box;
}

body {
  background-color: #F9F7F7;
}




/*About Section*/
.about-body {
  font-family: "Open Sans",
  sans-serif;
  font-size: 20px;
  color: #444;
  text-align: center;
  line-height: 1.5;
  margin: auto;
}


.column-card {
  box-shadow: 0px 3px 15px rgba(64,63,76,0.1);
  width: 75%;
  margin: auto;
  background-color: white;
  height: 200px;
  margin-bottom: 20px;
  padding-top: 10px;
}



.column p {
  font-size: 16px;
  
}


@media only screen and (min-width: 800px) {
  .about-body {
    max-width: 800px;
  }

  .some-page-wrapper{
    display: flex;
    justify-content: center;    /* Add this */
  }

  .row {
    width: 90%;
    display: flex;
    justify-content: space-around;

  }
  .column {
    width: 30%;
  }

  .column-card{
    width: 100%;
     margin-top: 30px;
  }
  .column-card:hover{
  margin-top: 0px;

}
}